<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Metal - A 2.5D Game Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
    </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header id="navbar">
      <a href="../index.html">whoami</a>
      <a href="index.html">About Metal</a>
      <a href="docs.html">Metal Docs</a>
      <a href="contribute.html">Contribute</a>
    </header>
    <div id="docs">
      <h1 id="docs-title">Documentation is still a WIP</h1>
    </div>
  </body>
</html>
